<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/lly_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ee3bb5c6"
        >

        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="#ee3bb5c6"
            android:onClick="close"
            android:text="@string/back"
            android:textColor="#FFFFFF"

            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:gravity="center"
            android:text="详情"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlt_infor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lly_top"
        android:background="#dededf">


        <TextView
            android:id="@+id/txt_infor"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="课程信息:"
            android:textColor="#030303"
            android:textSize="12dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlt_infor"
        android:layout_marginTop="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingRight="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    >

                    <TextView
                        android:id="@+id/title_one"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="节次/\n星期"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/title_one"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="星期一"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="星期二"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="星期三"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="星期四"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="星期五"
                            />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="60dp"
                    >

                    <TextView
                        android:id="@+id/title_diyijie"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="第一节"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/title_diyijie"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/xingqi1_jie1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"
                            />

                        <TextView
                            android:id="@+id/xingqi2_jie1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"
                            />

                        <TextView
                            android:id="@+id/xingqi3_jie1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi4_jie1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi5_jie1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>


                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="60dp"
                    >

                    <TextView
                        android:id="@+id/title_dierjie"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="第二节"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/title_dierjie"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/xingqi1_jie2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi2_jie2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi3_jie2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi4_jie2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi5_jie2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>


                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#F3F2F2"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="60dp"
                    >

                    <TextView
                        android:id="@+id/title_disanjie"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="第三节"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/title_disanjie"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/xingqi1_jie3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi2_jie3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi3_jie3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi4_jie3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi5_jie3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>


                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="60dp"
                    >

                    <TextView
                        android:id="@+id/title_disijie"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="第四节"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/title_disijie"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/xingqi1_jie4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi2_jie4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi3_jie4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi4_jie4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi5_jie4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>


                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#F3F2F2"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    >

                    <TextView
                        android:id="@+id/title_diwujie"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="第五节"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/title_diwujie"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/xingqi1_jie5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi2_jie5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi3_jie5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi4_jie5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi5_jie5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>


                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

